@media screen and (max-width:480px) {
    #errorsList {
        margin-top: 20px;
        display: grid !important;
        grid-template-columns: 1fr !important;
    }
    * {
        font-size: 80%;
    }
    #next {
        padding: 0 !important;
    }
    button {
        width: 90% !important;
        font-size: 23px !important;
    }
}
body {
    margin: 0;
    padding: 10px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 119, 255);
}
button {
    margin: 10px;
    background-color: rgb(0, 119, 255);
    padding: 15px 0;
    width: 60%;
    border-radius: 20px;
    color: white;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button:hover {
    background-color: white;
    color: rgb(0, 119, 255);
    border: solid 2px rgb(0, 119, 255);
}
#frame {
    width: 80%;
    height: fit-content;
    padding: 50px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 40px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    
}

#frame div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    height: 50%;
    font-weight: 700;
    font-size: 10vw;
}

#frame input {
    width: 20vw;
    height: 15vw;
    margin-left: 15px;
    font-size: 10vw;
    text-align: center;
    border-radius: 15px;
    background: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
::placeholder {
    color: rgb(197, 192, 192);
}
#next {
    font-size: 60px;
    padding: 5px 30px;
    font-weight: 900;
    font-family: fantasy;
}
#level {
    font-weight: 100;
    color: rgb(0, 119, 255);
    font-family: monospace;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
}
label {
    font-size: 35px;
    display: grid;
    place-items: center;
    width: 300px;
}
#settings {
    display: grid !important;
    place-items: center;
    grid-template-rows: 1fr 1fr;
}
.range {
    height: fit-content !important;
}
li {
    list-style: none;
}
#errorsList {
    margin-top: 20px;
    display: grid !important;
    color: red;
    grid-template-columns: 1fr 1fr 1fr;
}
#errorsList div{
    font-size: 30px !important;
}
#errorsNumber {
    color: red;
    width: 57px;
    display: inline-block;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    cursor: pointer;
    margin-right: 5px;
}
#errorsNumber:hover {
    background-color: rgba(128, 128, 128, 0.308);
    border-radius: 20px;
}
#errors {
    display: flex;
    align-items: center;
    height: 60px;
}